NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN="clocker-next.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="clocker-next"
NEXT_PUBLIC_STORAGE_BUCKET="clocker-next.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

PROJECT_ID="clocker-next"
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
CLIENT_CERT=
